Script started on 2024-07-29 22:57:31-06:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="120" LINES="30"]
[?2004h]0;wmunix@DESKTOP-8RGH9KH: /mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mwmunix@DESKTOP-8RGH9KH[00m:[01;34m/mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [7mdocker compose -f docker-compose.dev.yml up -d[27m[C[Cdocker compose -f docker-compose.dev.yml up -d
[?2004l[1A[1B[0G[?25l[+] Running 0/0
 [33m⠋[0m Network todo-backend_default      Created                                                                       [34m0.1s [0m
 [33m⠋[0m Volume "todo-backend_mongo_data"  Creating                                                                      [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 0/2
 [33m⠙[0m Network todo-backend_default      Created                                                                       [34m0.2s [0m
 [33m⠙[0m Volume "todo-backend_mongo_data"  Created                                                                       [34m0.1s [0m
 [33m⠋[0m Container todo-backend-mongo-1    Creating                                                                      [34m0.1s [0m
[?25h[1A[1A[1A[1A[0G[?25l[+] Running 0/3
 [33m⠹[0m Network todo-backend_default      Created                                                                       [34m0.3s [0m
 [33m⠹[0m Volume "todo-backend_mongo_data"  Created                                                                       [34m0.2s [0m
 [33m⠙[0m Container todo-backend-mongo-1    Starting                                                                      [34m0.2s [0m
[?25h[1A[1A[1A[1A[0G[?25l[+] Running 0/3
 [33m⠸[0m Network todo-backend_default      Created                                                                       [34m0.4s [0m
 [33m⠸[0m Volume "todo-backend_mongo_data"  Created                                                                       [34m0.3s [0m
 [33m⠹[0m Container todo-backend-mongo-1    Starting                                                                      [34m0.3s [0m
[?25h[1A[1A[1A[1A[0G[?25l[+] Running 0/3
 [33m⠼[0m Network todo-backend_default      Created                                                                       [34m0.5s [0m
 [33m⠼[0m Volume "todo-backend_mongo_data"  Created                                                                       [34m0.4s [0m
 [33m⠸[0m Container todo-backend-mongo-1    Starting                                                                      [34m0.4s [0m
[?25h[1A[1A[1A[1A[0G[?25l[+] Running 0/3
 [33m⠴[0m Network todo-backend_default      Created                                                                       [34m0.6s [0m
 [33m⠴[0m Volume "todo-backend_mongo_data"  Created                                                                       [34m0.5s [0m
 [33m⠼[0m Container todo-backend-mongo-1    Starting                                                                      [34m0.5s [0m
[?25h[1A[1A[1A[1A[0G[?25l[+] Running 0/3
 [33m⠦[0m Network todo-backend_default      Created                                                                       [34m0.7s [0m
 [33m⠦[0m Volume "todo-backend_mongo_data"  Created                                                                       [34m0.6s [0m
 [33m⠴[0m Container todo-backend-mongo-1    Starting                                                                      [34m0.6s [0m
[?25h[1A[1A[1A[1A[0G[?25l[+] Running 1/3
 [33m⠧[0m Network todo-backend_default      Created                                                                       [34m0.7s [0m
 [33m⠧[0m Volume "todo-backend_mongo_data"  Created                                                                       [34m0.6s [0m
 [32m✔[0m Container todo-backend-mongo-1    [32mStarted[0m                                                                       [34m0.6s [0m
[?25h[?2004h]0;wmunix@DESKTOP-8RGH9KH: /mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mwmunix@DESKTOP-8RGH9KH[00m:[01;34m/mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ docker ls
[?2004ldocker: 'ls' is not a docker command.
See 'docker --help'
[?2004h]0;wmunix@DESKTOP-8RGH9KH: /mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mwmunix@DESKTOP-8RGH9KH[00m:[01;34m/mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ docker container ls
[?2004lCONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
e2011d8b7f5c   mongo     "docker-entrypoint.s…"   33 seconds ago   Up 32 seconds   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[?2004h]0;wmunix@DESKTOP-8RGH9KH: /mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mwmunix@DESKTOP-8RGH9KH[00m:[01;34m/mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ docker exec -it todo-backend-mongo-1 bash
[?2004l[?2004hroot@e2011d8b7f5c:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66a8733bd488f09e3e149f47
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10[0m
Using MongoDB:		7.0.12
[1m[33mUsing Mongosh[0m:		2.2.10

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-07-30T04:57:46.981+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-07-30T04:57:48.248+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-07-30T04:57:48.248+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'66a872c97bea6c7703149f48'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66a872c97bea6c7703149f49'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne({ text[33mtext[39m: [32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32mt[39m[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increa[39m[49G[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m, d[36mdo[39mdone: fals[33mfalse[39m })
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'66a873cfd488f09e3e149f48'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'66a872c97bea6c7703149f48'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66a872c97bea6c7703149f49'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'66a873cfd488f09e3e149f48'[39m),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@e2011d8b7f5c:/# exit
[?2004lexit
[?2004h]0;wmunix@DESKTOP-8RGH9KH: /mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mwmunix@DESKTOP-8RGH9KH[00m:[01;34m/mnt/c/Users/walid/OneDrive/Documents/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [?2004l
exit

Script done on 2024-07-29 23:02:36-06:00 [COMMAND_EXIT_CODE="0"]
